<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ManageNoteActivity"
    android:background="@color/colorBackground">

    <EditText
        android:id="@+id/note_title_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/white"
        android:ems="10"
        android:hint="@string/title_hint"
        android:textSize="28sp"
        android:maxLength="40"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#CC8F40"
        android:elevation="5dp"
        android:padding="2dp"
        tools:text="Some big text to get proof abo"
        />

    <EditText
        android:id="@+id/note_text_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:textSize="24sp"
        android:maxHeight="224dp"
        android:inputType="textMultiLine"
        android:hint="@string/text_hint"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_title_edit"
        android:background="#CC8F40"
        android:textColor="@android:color/white"
        android:elevation="5dp"

        />


    <Button
        android:id="@+id/save_note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/save_note_label"
        android:textAllCaps="false"
        android:onClick="SaveNoteOnClick"
        app:layout_constraintEnd_toStartOf="@+id/remove_note_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_text_edit"
        style="@style/button_style"
        android:elevation="5dp"
        />

    <Button
        android:id="@+id/remove_note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/remove_note_label"
        android:textAllCaps="false"
        android:onClick="RemoveNoteOnClick"
        app:layout_constraintBottom_toBottomOf="@+id/save_note_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/save_note_button"
        app:layout_constraintTop_toTopOf="@+id/save_note_button"
        style="@style/button_style"
        android:elevation="5dp"
        />

</android.support.constraint.ConstraintLayout>